"Województwa" "Mê¿czyŸni" "Kobiety"
"1" "Ogó³em miasta i wies" "71.5" "80.1"
"2" "Dolnoœl¹skie" "70.9" "79.4"
"3" "Kujawsko-pomorskie" "71.4" "79.5"
"4" "Lubelskie" "70.8" "80.5"
"5" "Lubuskie" "70.7" "79.5"
"6" "£ódzkie" "69.2" "78.9"
"7" "Ma³opolskie" "73.1" "81.1"
"8" "Mazowieckie" "71.8" "80.4"
"9" "Opolskie" "72.7" "80.5"
"10" "Podkarpackie" "73.2" "81.1"
"11" "Podlaskie" "71.9" "81.5"
"12" "Pomorskie" "72.5" "80.1"
"13" "Œl¹skie" "71.0" "79.1"
"14" "Œwiêtokrzyskie" "71.7" "81.1"
"15" "Warmiñsko-mazurskie" "70.7" "79.8"
"16" "Wielkopolskie" "72.0" "79.9"
"17" "Zachodniopomorskie" "71.0" "79.5"
"18" "Ogó³em Miasta" "71.9" "80.0"
"19" "Dolnoœl¹skie" "71.2" "79.4"
"20" "Kujawsko-pomorskie" "71.5" "79.5"
"21" "Lubelskie" "72.4" "80.6"
"22" "Lubuskie" "71.0" "79.5"
"23" "£ódzkie" "69.2" "78.5"
"24" "Ma³opolskie" "73.3" "81.2"
"25" "Mazowieckie" "72.9" "80.6"
"26" "Opolskie" "73.0" "80.3"
"27" "Podkarpackie" "73.8" "81.1"
"28" "Podlaskie" "73.0" "81.8"
"29" "Pomorskie" "73.1" "80.3"
"30" "Œl¹skie" "70.8" "78.9"
"31" "Œwiêtokrzyskie" "72.4" "81.0"
"32" "Warmiñsko-mazurskie" "71.6" "80.2"
"33" "Wielkopolskie" "72.5" "80.2"
"34" "Zachodniopomorskie" "71.5" "79.5"
"35" "Ogó³em Wieœ" "71.0" "80.2"
"36" "Dolnoœl¹skie" "70.3" "79.4"
"37" "Kujawsko-pomorskie" "71.0" "79.6"
"38" "Lubelskie" "69.7" "80.5"
"39" "Lubuskie" "70.2" "79.4"
"40" "£ódzkie" "69.3" "79.8"
"41" "Ma³opolskie" "72.9" "81.2"
"42" "Mazowieckie" "70.1" "80.1"
"43" "Opolskie" "72.3" "80.6"
"44" "Podkarpackie" "72.7" "81.2"
"45" "Podlaskie" "70.5" "81.1"
"46" "Pomorskie" "71.1" "79.4"
"47" "Œl¹skie" "71.9" "79.9"
"48" "Œwiêtokrzyskie" "71.2" "81.1"
"49" "Warmiñsko-mazurskie" "69.5" "79.2"
"50" "Wielkopolskie" "71.3" "79.6"
"51" "Zachodniopomorskie" "69.9" "79.3"
